--6) Consulta con todas las personas que trabajan en el mismo departamento de una persona específica
--  p.ej, todas las personas que trabajan en el mismo departamento que "Elvis Demeyer"
-- _____________________________________________________________________________________________________________

CREATE OR REPLACE VIEW salary_latest_date AS
    SELECT emp_no, MAX(from_date) AS from_date, MAX(to_date) AS to_date
    FROM salaries
    GROUP BY emp_no;

CREATE OR REPLACE VIEW title_latest_date AS
    SELECT emp_no, MAX(from_date) AS from_date, MAX(to_date) AS to_date
    FROM titles
    GROUP BY emp_no;

CREATE OR REPLACE VIEW dept_emp_latest_date AS
    SELECT emp_no, MAX(from_date) AS from_date, MAX(to_date) AS to_date
    FROM dept_emp
    GROUP BY emp_no;


CREATE OR REPLACE VIEW current_title AS
    SELECT l.emp_no , title, l.from_date, l.to_date
    FROM titles d
        INNER JOIN title_latest_date l
        ON d.emp_no=l.emp_no AND d.from_date=l.from_date AND l.to_date = d.to_date;

CREATE OR REPLACE VIEW current_salary AS
    SELECT l.emp_no, salary, l.from_date, l.to_date
    FROM salaries s
        INNER JOIN salary_latest_date l
        ON s.emp_no=l.emp_no 
        AND s.from_date=l.from_date 
        AND l.to_date = s.to_date ;

-- _____________________________________________________________________________________________________________

SELECT dept_others.*
    FROM (
        SELECT emp.first_name, emp.last_name, dept.dept_no
            FROM current_dept_emp AS dept
            JOIN employees AS emp
               ON dept.emp_no = emp.emp_no
            WHERE emp.first_name="Elvis" and emp.last_name="Demeyer"
    ) as dept_elvis,
     (
        SELECT emp.first_name, emp.last_name, dept.dept_no
            FROM current_dept_emp AS dept
            JOIN employees AS emp
               ON dept.emp_no = emp.emp_no
    ) as dept_others
    WHERE dept_others.dept_no = dept_elvis.dept_no
limit 10;

