-- 3) Consulta con todas las personas, mostrando su último cargo y salario
-- crear vistas para mostrar el último cargo y salario de cada personas junto con su nombre y apellido
-- crear indices para las vistas creadas en el punto anterior para mejorar el rendimiento de las consultas
-- _____________________________________________________________________________________________________________
CREATE OR REPLACE VIEW c_salaries_date AS
SELECT emp_no , from_date, to_date
FROM salaries
ORDER BY emp_no, to_date DESC;



CREATE OR REPLACE VIEW c_salaries_salary AS
SELECT emp_no , salary
FROM salaries
ORDER BY emp_no, to_date DESC;

-- _____________________________________________________________________________________________________________
-- CREATE INDEX idx_c_salaries_emp_no
-- ON salaries (emp_no);

-- CREATE INDEX idx_c_salaries_date
-- ON salaries (from_date, to_date);

-- _____________________________________________________________________________________________________________
-- consulta
select s.emp_no, s.salary, s.from_date, s.to_date, employees.first_name,  employees.last_name
from salaries s
join (select emp_no,max(from_date) from_date ,max(to_date) to_date from salaries group by emp_no) ult_fecha
on s.emp_no = ult_fecha.emp_no and s.from_date = ult_fecha.from_date and s.to_date = ult_fecha.to_date 
join (select emp_no, first_name, last_name from employees ) employees
on employees.emp_no = s.emp_no;


